[33mcommit 015c55407ea55689895c481ac708df6246c05280[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: micaruoti <micaelarruotii@gmail.com>
Date:   Thu Jul 21 11:13:17 2022 -0300

    practicando

[33mcommit 8c4c865291c5e8bad61be32f08f43747208d773d[m
Author: micaruoti <micaelarruotii@gmail.com>
Date:   Thu Jul 21 10:32:05 2022 -0300

    renombrando otra vez

[33mcommit 942422f5b1aae3a1732ff8a3037a1fbaa198f3b4[m
Author: micaruoti <micaelarruotii@gmail.com>
Date:   Thu Jul 21 10:30:47 2022 -0300

    renombrando archivo5

[33mcommit 97355013489f2e05b9ca22c4895c16237dbef281[m
Author: micaruoti <micaelarruotii@gmail.com>
Date:   Thu Jul 21 10:29:30 2022 -0300

    agregando archivo5

[33mcommit 1542038193f69e3d58cd1eb91f23ec66086cb742[m[33m ([m[1;31morigin/main[m[33m)[m
Author: micaruoti <micaelarruotii@gmail.com>
Date:   Thu Jul 21 10:10:27 2022 -0300

    haciendo comit

[33mcommit b033da3b62794442d36cc2928b87ec2e6dafb93c[m
Author: Micaela Ruoti <109695292+micaruoti@users.noreply.github.com>
Date:   Thu Jul 21 10:03:29 2022 -0300

    cambiando texto otra vez

[33mcommit f74fd379b3c208761453fe369ea3b342d9a9f431[m
Author: micaruoti <micaelarruotii@gmail.com>
Date:   Thu Jul 21 09:55:17 2022 -0300

    prueba3

[33mcommit 5b385dcdf7140652924ddf92e602b3e6698441ef[m
Author: micaruoti <micaelarruotii@gmail.com>
Date:   Thu Jul 21 09:50:26 2022 -0300

    e

[33mcommit 66df37ef6fcc7537e95c388f6f06b7f10add16da[m
Author: micaruoti <micaelarruotii@gmail.com>
Date:   Thu Jul 21 09:48:51 2022 -0300

    Practicando git
